<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.crydust</groupId>
    <artifactId>DukesShoppingList</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>DukesShoppingList</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!-- tomee -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-5</version>
            <scope>provided</scope>
        </dependency>
        <!-- jsf -->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- jsf utilities -->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- general utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <!-- date and time utilities -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- @NonNull annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- @Data and @Value annotation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.4</version>
        </dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.175</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.3</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.apache.openjpa.persistence.meta.AnnotationProcessor6</processor>
                            </processors>
                            <optionMap>
                                <openjpa.metamodel>true</openjpa.metamodel>
                            </optionMap>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>2.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <tomeeVersion>1.6.0</tomeeVersion>
                    <tomeeClassifier>webprofile</tomeeClassifier>
                    <zip>false</zip>
                    <classpaths>
                        <classpath>${project.build.directory}/apache-tomee/conf/logback-config</classpath>
                        <classpath>${project.build.directory}/apache-tomee/lib/slf4j-api-1.7.6.jar</classpath>
                        <classpath>${project.build.directory}/apache-tomee/lib/jul-to-slf4j-1.7.6.jar</classpath>
                        <classpath>${project.build.directory}/apache-tomee/lib/jcl-over-slf4j-1.7.6.jar</classpath>
                        <classpath>${project.build.directory}/apache-tomee/lib/logback-core-1.1.0.jar</classpath>
                        <classpath>${project.build.directory}/apache-tomee/lib/logback-classic-1.1.0.jar</classpath>
                    </classpaths>
                    <systemVariables>
                        <file.encoding>UTF-8</file.encoding>
                        <org.apache.el.parser.COERCE_TO_ZERO>false</org.apache.el.parser.COERCE_TO_ZERO>
                        <openejb.log.factory>slf4j</openejb.log.factory>
                        <java.util.logging.config.file>${project.basedir}/src/main/resources/logging.properties</java.util.logging.config.file>
                        <logback.configurationFile>${project.basedir}/src/main/resources/logback.xml</logback.configurationFile>
                    </systemVariables>
                    <libs>
                        <!-- logging -->
                        <lib>org.slf4j:slf4j-api:1.7.6</lib>
                        <lib>org.slf4j:jcl-over-slf4j:1.7.6</lib>
                        <lib>org.slf4j:jul-to-slf4j:1.7.6</lib>
                        <lib>ch.qos.logback:logback-classic:1.1.0</lib>
                        <lib>ch.qos.logback:logback-core:1.1.0</lib>
                        <!-- remove unused -->
                        <lib>remove:slf4j-jdk14</lib>
                        <lib>remove:slf4j-api-1.7.2</lib>
                    </libs>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <!--<extension>.xhtml</extension>-->
                        </extensions>
                        <updateOnlyExtensions>
                            <updateOnlyExtension>.xhtml</updateOnlyExtension>
                            <updateOnlyExtension>.html</updateOnlyExtension>
                            <updateOnlyExtension>.js</updateOnlyExtension>
                            <updateOnlyExtension>.css</updateOnlyExtension>
                        </updateOnlyExtensions>
                    </synchronization>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
