<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.crydust</groupId>
    <artifactId>DukesShoppingList</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>DukesShoppingList</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- tomee -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-5</version>
            <scope>provided</scope>
        </dependency>
        <!-- jsf -->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- jsf utilities -->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- general utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <!-- date and time utilities -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- @NonNull annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- @Data and @Value annotation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
        </dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.173</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>openjpa</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                    <version>2.2.2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <version>2.2.3</version>
                        <executions>
                            <execution>
                                <id>process</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <processors>
                                        <processor>org.apache.openjpa.persistence.meta.AnnotationProcessor6</processor>
                                    </processors>
                                    <optionMap>
                                        <openjpa.metamodel>true</openjpa.metamodel>
                                    </optionMap>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.openjpa</groupId>
                                <artifactId>openjpa</artifactId>
                                <version>2.2.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hibernate</id>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>4.2.7.SP1</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <version>2.2.3</version>
                        <executions>
                            <execution>
                                <id>process</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <processors>
                                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                                    </processors>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-jpamodelgen</artifactId>
                                <version>1.1.1.Final</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <!-- version 1.5.2-KN1 includes TOMEE-1058: Expose configurable classpath parameter -->
                        <version>1.5.2-KN1</version>
                        <configuration>
                            <goalPrefix>tomee</goalPrefix>
                            <tomeeVersion>1.5.2</tomeeVersion>
                            <tomeeClassifier>webprofile</tomeeClassifier>
                            <zip>false</zip>
                            <removeTomeeWebapp>true</removeTomeeWebapp>
                            <classpaths>
                                <classpath>${project.build.directory}/apache-tomee/conf/logback-config</classpath>
                                <classpath>${project.build.directory}/apache-tomee/lib/slf4j-api-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}/apache-tomee/lib/jul-to-slf4j-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}/apache-tomee/lib/jcl-over-slf4j-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}/apache-tomee/lib/logback-core-1.0.13.jar</classpath>
                                <classpath>${project.build.directory}/apache-tomee/lib/logback-classic-1.0.13.jar</classpath>
                            </classpaths>
                            <systemVariables>
                                <file.encoding>UTF-8</file.encoding>
                                <org.apache.el.parser.COERCE_TO_ZERO>false</org.apache.el.parser.COERCE_TO_ZERO>
                            </systemVariables>
                            <libs>
                                <!-- hibernate-jpa -->
                                <lib>org.jboss.logging:jboss-logging:3.1.0.GA</lib>
                                <lib>org.javassist:javassist:3.18.1-GA</lib>
                                <lib>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final</lib>
                                <lib>org.hibernate:hibernate-core:4.2.7.SP1</lib>
                                <lib>org.hibernate.common:hibernate-commons-annotations:4.0.2.Final</lib>
                                <lib>dom4j:dom4j:1.6.1</lib>
                                <lib>antlr:antlr:2.7.7</lib>
                                <lib>org.hibernate:hibernate-entitymanager:4.2.7.SP1</lib>
                                <!-- hibernate-validator -->
                                <lib>org.hibernate:hibernate-validator:4.3.1.Final</lib>
                                <!-- derbyclient -->
                                <lib>org.apache.derby:derbyclient:10.10.1.1</lib>
                                <!-- logging -->
                                <lib>org.slf4j:slf4j-api:1.7.5</lib>
                                <lib>org.slf4j:jcl-over-slf4j:1.7.5</lib>
                                <lib>org.slf4j:jul-to-slf4j:1.7.5</lib>
                                <lib>ch.qos.logback:logback-classic:1.0.13</lib>
                                <lib>ch.qos.logback:logback-core:1.0.13</lib>
                                <!-- remove unused -->
                                <lib>remove:bval-core</lib>
                                <lib>remove:bval-jsr303</lib>
                                <lib>remove:commons-lang-2.6</lib>
                                <lib>remove:commons-logging</lib>
                                <lib>remove:serp-</lib>
                                <lib>remove:openjpa-</lib>
                                <lib>remove:slf4j-jdk14</lib>
                                <lib>remove:slf4j-api-1.7.2</lib>
                            </libs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo</id>
            <url>file://${project.basedir}/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
